<?php
/**
 * @file
 * Handles installation steps for loft_faq
 *
 * @ingroup func_search
 * @{
 */

/*
 * Implements hook_uninstall().
 */
function loft_faq_uninstall() {

  //Clean up our entries in the variables table.
  if ($result = db_query("SELECT name FROM {variable} WHERE `name` LIKE 'loft_faq%'")) {
    foreach ($result as $data) {
      variable_del($data->name);
    }
  }

  //delete blocks
  db_query("DELETE FROM {block} WHERE `module` = 'loft_faq'");
}

/**
 * Implements hook_enable().
 */
function loft_faq_enable() {
  //message about module settings
  drupal_set_message(t('You may adjust settings for Frequently Asked Questions by visiting <a href="@url">@url</a>.', array('@url' => url(LOFT_FAQ_PATH_ADMIN_SETTINGS))));
}

/**
 * Upgrade fields that have blank category to the default value.
 */
function loft_faq_update_7100(&$sandbox) {
  
  // Load and alter all nodes with a blank category.
  if (($nodes = loft_faq_get_faq_by_category('', TRUE))) {
    $category = variable_get('loft_faq_group_default', LOFT_FAQ_GROUP_DEFAULT);
    $updated = 0;
    foreach ($nodes as $node) {
      if (empty($node->field_group['und'][0]['value'])) {
        loft_faq_set_node_category($node, $category);
        node_save($node);
        ++$updated;
      }
    }
    if ($updated) {
      return t("The stored value for @count was set to %new.", array(
        '@count' => format_plural($updated, '1 faq', '@count faqs'),
        '%new' => $category, 
      ));
    }  
  }
  
  return t('Nothing to update.');
}
