<?php
/**
 * @file
 * Handles installation steps for loft_faq
 *
 * @ingroup func_search
 * @{
 */

/**
 * Implements hook_uninstall().
 */
function loft_faq_uninstall() {
  $vars = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'loft_faq%', 'LIKE')
    ->execute()->fetchCol();
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_enable().
 */
function loft_faq_enable() {
  //message about module settings
  drupal_set_message(t('You may adjust settings for Frequently Asked Questions by visiting <a href="@url">@url</a>.', array('@url' => url(LOFT_FAQ_PATH_ADMIN_SETTINGS))));
}

/**
 * Upgrade fields that have blank category to the default value.
 */
function loft_faq_update_7100(&$sandbox) {
  
  // Load and alter all nodes with a blank category.
  if (($nodes = loft_faq_get_faq_by_category('', TRUE))) {
    $group_field = variable_get('loft_faq_group_fieldname', LOFT_FAQ_GROUP_FIELDNAME);
    $category = variable_get('loft_faq_group_default', LOFT_FAQ_GROUP_DEFAULT);
    $updated = 0;
    foreach ($nodes as $node) {
      if (empty($node->{$group_field}['und'][0]['value'])) {
        loft_faq_set_node_category($node, $category);
        node_save($node);
        ++$updated;
      }
    }
    if ($updated) {
      return t("The stored value for @count was set to %new.", array(
        '@count' => format_plural($updated, '1 faq', '@count faqs'),
        '%new' => $category, 
      ));
    }  
  }
  
  return t('Nothing to update.');
}

/**
 * Update the field default value for the group field.
 */
function loft_faq_update_7101(&$sandbox) {
  $group_field = variable_get('loft_faq_group_fieldname', LOFT_FAQ_GROUP_FIELDNAME);
  $bundle_name = variable_get('loft_faq_node_type', LOFT_FAQ_NODE_TYPE);
  if (!($settings = field_read_instance('node', $group_field, $bundle_name))) {
    return t('Nothing to update.');
  }

  $settings['description'] = str_replace(' If unsure enter "General".', '', $settings['description']);
  if (empty($settings['default_value'][0]['value'])) {
    $settings['default_value'][0]['value'] = variable_get('loft_faq_group_default', LOFT_FAQ_GROUP_DEFAULT);
  }
  $instance = array(
    'entity_type' => 'node',
    'bundle' => $bundle_name,
    'field_name' => $group_field,
  ) + $settings;

  try {
    field_update_instance($instance);  
  } catch (Exception $e) {
    throw new DrupalUpdateException($e->getMessage());
  }
}